# acton-springcloud

rocketmq/: pom.xml
rocketmq/consumer/: pom.xml
rocketmq/consumer/src/main/java/com/angsi/message/mq/consumer/: ConsumerApplication.java
rocketmq/consumer/src/main/resources/: application.yml
rocketmq/eureka/: pom.xml
rocketmq/eureka-consumer/: pom.xml
rocketmq/eureka-consumer/src/main/java/com/angsivip/consumer/: ApplicationEurekaConsumer.java
rocketmq/eureka-consumer/src/main/java/com/angsivip/consumer/config/: SwaggerConfig.java
rocketmq/eureka-consumer/src/main/java/com/angsivip/consumer/controller/: HelloController.java  UserController.java
rocketmq/eureka-consumer/src/main/java/com/angsivip/consumer/domain/: User.java
rocketmq/eureka-consumer/src/main/java/com/angsivip/consumer/mapper/: UserMapper.java
rocketmq/eureka-consumer/src/main/java/com/angsivip/consumer/provider/api/: UserProviderApi.java
rocketmq/eureka-consumer/src/main/java/com/angsivip/consumer/provider/impl/: UserProviderImpl.java
rocketmq/eureka-consumer/src/main/resources/: application.yml
rocketmq/eureka-consumer/src/main/resources/mapper/: UserMapper.xml
rocketmq/eureka-producer-feign/: pom.xml
rocketmq/eureka-producer-feign/src/main/java/com/angsivip/eureka/: ApplicationEurekaFeign.java
rocketmq/eureka-producer-feign/src/main/java/com/angsivip/eureka/controller/: HelloController.java
rocketmq/eureka-producer-feign/src/main/java/com/angsivip/eureka/producer/: HelloRemote.java  HelloRemoteHystrix.java
rocketmq/eureka-producer-feign/src/main/resources/: application.yml
rocketmq/eureka/src/main/java/com/angsivip/euareka/demo/: EurekaApplication.java
rocketmq/eureka/src/main/resources/: application.yml
rocketmq/eurekaClient/: pom.xml
rocketmq/eurekaClient/src/main/java/com/angsivip/euareka/demo/: ApplicationEurekaProducer.java
rocketmq/eurekaClient/src/main/java/com/angsivip/euareka/demo/controller/: TestController.java
rocketmq/eurekaClient/src/main/resources/: application.yml
rocketmq/hystrix-dashboard/: pom.xml
rocketmq/hystrix-dashboard/src/main/java/com/angsivip/dashboard/: HystrixDashboardApplication.java
rocketmq/hystrix-dashboard/src/main/resources/: application.yml
rocketmq/produce/: pom.xml
rocketmq/produce/src/main/java/com/angsi/message/mq/consumer/: ProduceApplication.java
rocketmq/produce/src/main/java/com/angsi/message/mq/consumer/controller/: FromDate.java  JDKController.java  TestController.java
rocketmq/produce/src/main/java/com/angsi/message/mq/consumer/domain/: User.java
rocketmq/produce/src/main/java/com/angsi/message/mq/consumer/provider/consumer/: RocketMQConsumer.java
rocketmq/produce/src/main/java/com/angsi/message/mq/consumer/provider/produce/: RocketMqProducer.java
rocketmq/produce/src/main/resources/: application.yml
rocketmq/produce/src/test/java/com/angsi/message/mq/consumer/: ProduceApplicationTests.java
rocketmq/turbine/: pom.xml
rocketmq/turbine/src/main/java/com/angsivip/turbine/: TurbineApplication.java
rocketmq/turbine/src/main/resources/: application.yml
rocketmq/zuul/: pom.xml
rocketmq/zuul/src/main/java/com/angsivip/zuul/: ZuulApplication.java
rocketmq/zuul/src/main/java/com/angsivip/zuul/fallback/: ZuulFallbackProvider.java
rocketmq/zuul/src/main/java/com/angsivip/zuul/filter/: TokenFilter.java
rocketmq/zuul/src/main/resources/: application.yml
